{
  "id": "mikrotik",
  "name": "mikrotik",
  "installable": true,
  "sections": [
    "best-practices",
    "coding-standards",
    "architecture-rules",
    "review-rules",
    "templates",
    "examples",
    "checklists",
    "common-mistakes",
    "latest-recommendations"
  ]
}
